# BaseApiAmis

./: .gitignore  MISA.Fresher.Amis.sln
MISA.Fresher.Amis.Api/: MISA.Fresher.Amis.Api.csproj  Program.cs
MISA.Fresher.Amis.Api/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.Fresher.Amis.Api/Properties/: launchSettings.json
MISA.Fresher.Amis.Infrastructure/: MISA.Fresher.Amis.Infrastructure.csproj
MISA.Fresher.Amis.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MiSA.Fresher.Amis.Core/: MiSA.Fresher.Amis.Core.csproj
MiSA.Fresher.Amis.Core/Attributes/: Attribute.cs  MisaAttribute.cs
MiSA.Fresher.Amis.Core/Common/: ApiResult.cs  PageRequestBase.cs  PagingRequestBase.cs
MiSA.Fresher.Amis.Core/Entities/: Department.cs  Employee.cs
MiSA.Fresher.Amis.Core/Enum/: MisaEnums.cs
MiSA.Fresher.Amis.Core/ExcelTemplate/: Danh_sach_nhan_vien.xlsx
MiSA.Fresher.Amis.Core/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
MiSA.Fresher.Amis.Core/InterFace/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MiSA.Fresher.Amis.Core/InterFace/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MiSA.Fresher.Amis.Core/Properties/: ENResources.Designer.cs  ENResources.resx  VNResources.Designer.cs  VNResources.resx
MiSA.Fresher.Amis.Core/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
